// 상수
/*
상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
입력 - 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.
출력 - 첫째 줄에 상수의 대답을 출력한다.
*/

#include <iostream>
using namespace std;

int main() {
	int a[3] = {}, b[3] = {}, temp;

	for (int i = 0; i < 3; i++)
		scanf_s("%1d", &a[i]);

	for (int i = 0; i < 3; i++)
		scanf_s("%1d", &b[i]);

	temp = a[0];
	a[0] = a[2];
	a[2] = temp;

	temp = b[0];
	b[0] = b[2];
	b[2] = temp;

	a[0] = (100 * a[0]) + (10 * a[1]) + a[2];
	b[0] = (100 * b[0]) + (10 * b[1]) + b[2];

	if (a[0] > b[0])
		cout << a[0];
	else
		cout << b[0];
}